<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/logo_rojo.png" type="image/png">
    <script src="https://kit.fontawesome.com/aef4a047da.js" crossorigin="anonymous"></script>
    <title>LOGIN</title>
</head>

<body>

    <!-- Menu -->

    <header>
        <nav>
            <div>
                <img src="img/logo.png" alt="LOGO" class="logo">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>

    <!-- ----------------------------------------------------------------------- -->

    <!-- INSCRIPCIÓN -->

    <div class="padre_inscripcion">
        <form action="" method="post" id="form">
            <div class="form">
                <h1>INICIAR SESION</h1>
                <div class="grupo">
                    <input type="email" name="" id="mail" required class="seccion_form"><span class="barra"></span>
                    <label class="nombre_seccion">Email</label>
                </div>
                <div class="grupo">
                    <input type="password" name="" id="password" required class="seccion_form"><span class="barra"></span>
                    <label class="nombre_seccion">Contraseña</label>
                </div>
                <button type="submit">Inicia Sesión</button>
                <p class="logear">¿No tienes cuenta?<a href="registro.html" class="link"> Regístrate</a></p>
            </div>
        </form>
    </div>

    <!-- -------------------------------------------------------------------------------- -->

</body>

</html>